# menegroth

./: .gitignore  AGENTS.md  CIP_FLAT_PLATE_DESIGN_PLAN.md  CNAME  Dockerfile  Manifest.toml  Project.toml  README.md  _run_test.jl  directory.md
.cursor/: mcp.json.example
.cursor/rules/: code-accuracy.mdc  corpus.mdc  runner-scripts.mdc  testing.mdc
.github/workflows/: cursor-slack-test.yml  deploy-api.yml  doc-audit.yml  documentation.yml  trace-audit.yml
StructuralBase/: Project.toml
StructuralBase/src/: BaseTypes.jl  Constants.jl  StructuralBase.jl  types.jl
StructuralSizer/: Manifest.toml  Project.toml  plan.md
StructuralSizer/src/: Constants.jl  StructuralSizer.jl  types.jl
StructuralSizer/test/: debug_tributaries.jl  flat_plate_full_pipeline_validation.jl  run_slenderness.jl  run_steel_tests.jl  runtests.jl  test_column_nlp.jl  test_fea_flat_plate.jl  test_fire_provisions.jl  test_hss_column_nlp.jl  test_lwc_materials.jl  test_rebar_volume.jl  test_shear_studs.jl  test_w_column_nlp.jl
StructuralStudies/: Manifest.toml  Project.toml
StructuralStudies/test/: test_concrete_axis.jl  test_ec_extraction.jl  test_ec_plots.jl  test_failure_heatmap_overlay.jl
StructuralSynthesizer/: Manifest.toml  Project.toml
StructuralSynthesizer/src/: StructuralSynthesizer.jl  building_types.jl  design_types.jl  design_workflow.jl  types.jl
StructuralSynthesizer/test/: runtests.jl  (+7 more)
StructuralVisualization/: Project.toml
corpus/: .gitignore  README.md
dev/: .documenter-siteinfo.json  index.html  objects.inv  search_index.js
docs/: Manifest.toml  Project.toml  make.jl
grasshopper/: README.md
grasshopper/Menegroth.GH/: IconResources.cs  Menegroth.GH.csproj  MenegrothInfo.cs  MenegrothPriority.cs
grasshopper/Menegroth.GH/Components/: AnalysisParams.cs  DesignAssistant.cs  DesignParams.cs  DesignResults.cs  DesignRun.cs  ElementInspector.cs  ElementParams.cs  FoundationParams.cs  GeometryInput.cs  ResultsAssistant.cs  SlabParams.cs  SolverParams.cs  UnifiedAssistant.cs  VaultParams.cs  Visualization.cs  VisualizationAttributes.cs
grasshopper/Menegroth.GH/Config/: MenegrothConfig.cs  MenegrothSubcategories.cs
grasshopper/Menegroth.GH/Helpers/: DesignRunHttpClient.cs  DesignRunValidator.cs  GeometryExtraction.cs  VisualizationColorMapper.cs
grasshopper/Menegroth.GH/Types/: BuildingGeometry.cs  BuildingGeometryGoo.cs  DesignParams.cs  DesignParamsData.cs  DesignParamsDataGoo.cs  DesignResult.cs  DesignResultGoo.cs  ElementParamsData.cs  ElementParamsDataGoo.cs  FoundationParamsData.cs  FoundationParamsDataGoo.cs  GH_BuildingGeometry.cs  GH_DesignParams.cs  GH_DesignParamsData.cs  GH_DesignResult.cs  GH_VaultParamsData.cs  SlabParamsData.cs  SlabParamsDataGoo.cs  SolverParamsData.cs  SolverParamsDataGoo.cs  VaultParamsData.cs  VaultParamsDataGoo.cs
grasshopper/Menegroth.GH/UI/: ChatDialog.cs
paper_contract_snippets/: applicability_full.json  applicability_truncated_for_figure.json  explain_field_deflection_limit.json  geometric_change_required_example.json  get_current_params_after_design.json  llm_contract_full.json  llm_contract_truncated_for_figure.json  validate_params_flat_plate_steel_column.json
scripts/: dev.jl  run.jl
(+697 files in other folders)
