<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Menegroth</AssemblyName>
    <RootNamespace>Menegroth.GH</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Rename .dll → .gha so Grasshopper loads it automatically -->
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <!-- Grasshopper SDK (pulls in RhinoCommon + GH_IO transitively) -->
    <PackageReference Include="Grasshopper" Version="8.0.23304.13001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- System.Windows.Forms is needed for right-click menu ToolStrip types -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Ribbon icon (assembly/tab icon only; component icons are separate) -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\menegroth_logo_48w.png" LogicalName="Menegroth.GH.Resources.menegroth_icon.png" />
  </ItemGroup>

  <!-- Auto-copy .gha to Grasshopper Libraries folder after build -->
  <Target Name="CopyToGH" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(AppData)\Grasshopper\Libraries\" />
  </Target>

</Project>
